database.url = jdbc:mysql://127.0.0.1:3306/chong?allowMultiQueries=yes
database.driver = com.mysql.jdbc.Driver
database.user = root
database.password = 1234

#database.url = jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=d://a1.mdb
#database.driver = sun.jdbc.odbc.JdbcOdbcDriver
#database.user = root
#database.password = 1234