
log4j.rootCategory=DEBUG,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n    
      
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender     
#log4j.appender.R.File=/home/onenet/log/onenet.log   
log4j.appender.R.File=d:/log/routertest.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout     
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.logger.com.cmcciot=DEBUG 
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR  